# --- Server Configuration ---
PORT=3000

# --- Database Configuration ---
# Per Docker è impostato su 'db' nel file docker-compose.yml
# Per locale è 'localhost'
DB_HOST=localhost
DB_USER=root
# Se usi docker, la password di default è configurata nel docker-compose.yml
# Se locale (senza docker), la password di default è vuota
DB_PASSWORD=''
DB_NAME=studenthub_db
DB_PORT=3306

# --- Security ---
# scringa segreta per JWT
JWT_SECRET=inserisci_una_stringa_segreta_molto_lunga_qui
